MONGODB_URI= "mongodb+srv://rophenp:Pwmd2KDWfGGPxbYD@my-rotten-tomatoes.70afw.mongodb.net/?retryWrites=true&w=majority&appName=my-rotten-tomatoes"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="Lp+6M6rft/wB1xaouLJ0qQ0lr+19OKPiisinn0i1BiI="

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=f9fb6de1e18909
MAILTRAP_PASS=1ea89be43be75b
